ENVIRONMENT = production
ENVIRONMENT_IS_API_GATEWAY = true
ENVIRONMENT_IS_TEST = false
ENVIRONMENT_IS_PRODUCTION = true


AUDIT_TRAIL_SERVICE_API_BASE_URL = https://api-gateway.interswitchng.com/api/v1/finch/audit

API_GATEWAY_API_BASE_URL = https://api-gateway.interswitchng.com

QUICKTELLER_API_BASE_URL = https://www.quickteller.com/api/v1
CATALOG_API_BASE_URL = https://api-gateway.interswitchng.com/api/v2/finch-catalog-service/quickteller
QUICKTELLER_CHANNEL = 4

DISTRIBUTE_PAYMENT_ITEM_CODE = IFISDIST
TRANSFER_TO_ACCOUNT_PAYMENT_ITEM_CODE = 26001
CASHIN_PAYMENT_ITEM_CODE = CASHINTRANSFER

TRANSFER_TO_AGENT_PAYMENT_ITEM_CODE = IFISW2W
 DOCUMENT_BASE_URL = https://mufasa.interswitchng.com/p/inclusio/finch-onboarding-service

CDN_BASE_URL = https://mufasa.interswitchng.com
# DOCUMENT_BASE_URL = https://mufasa.interswitchng.com/p/finch/onboarding
 DOCUMENT_BASE_URL = https://mufasa.interswitchng.com/p/inclusio/finch-onboarding-service
FUND_WALLET_URL = https://www.quickteller.com/quicktellerpaypoint
QUICKTELLER_API_TERMINAL_ID = 9FIS0001
RECOVER_PASSWORD_DESTINATION_URL = https://ifis.quickteller.com/agent/reset-password
IN_APP_NOTIFICATIONS_API_BASE_URL = undefined
ACCOUNT_OPENING_API_BASE_URL = https://api-gateway.interswitchng.com
LIQUIDITY_API_BASE_URL = https://api-gateway.interswitchng.com/liquidity-service/api
MESSAGING_API_BASE_URL = https://api-gateway.interswitchng.com/finch-messaging/api/v1
NIP_API_BASE_URL = https://api-gateway.interswitchng.com/api
ONBOARDING_API_BASE_URL = https://api-gateway.interswitchng.com/api
PASSPORT_API_BASE_URL = https://qa.interswitchng.com
PLATFORM_API_BASE_URL = https://api-gateway.interswitchng.com/api
SETTLEMENT_API_BASE_URL = https://api-gateway.interswitchng.com/api/v1/finch-settlement
TRANSACTION_API_BASE_URL = https://api-gateway.interswitchng.com/api/v2/finch-transaction
TRANSACTION_API_BASE_URL_V3 = https://api-gateway.interswitchng.com/api/v3/finch-transaction
TRANSACTION_HISTORY_API_BASE_URL = https://api-gateway.interswitchng.com/api
TRANSACTION_API_BASE_URL_v1 = https://api-gateway.interswitchng.com/api/v1/finch-transaction
BANK_MONITORING_API_BASE_URL = https://api-gateway.interswitchng.com/finch-bank-monitoring-service/api
CRM_API_BASE_URL = https://api-gateway.interswitchng.com/api
CODE_PUSH_DEPLOYMENT_KEY = 2FnwuEuY01lgGhQ9tFmHtFpCgQ_iqG83UisTR
USER_MANAGEMENT_API_BASE_URL = https://api-gateway.interswitchng.com/api
IKEDC_CODES = '04393801 04393701'
WHITELISTED__PRELOADED_BILLERS_CODES_FOR_EDO_STATE_HOSPITAL = '3995'